Custom_elements/MainWindow.xaml

<Window x:Class="Custom_elements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_elements"
        mc:Ignorable="d"
        xmlns:local2="clr-namespace:Custom_elements.Controls"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Height="50" Width="200" Margin="10,24,590,360" Content="Users" FontSize="25" FontWeight="Bold" Padding="10,0,0,0"/>
        <StackPanel Orientation="Horizontal" Width="200" Height="20" Margin="580,0,0,340">
            <Button Width="20" Height="20" BorderBrush="{x:Null}" Background="White">
                <Image Source="/лупа.png" />
            </Button>
            <TextBox Width="140" Text="Search" Padding="10,0,0,0" BorderBrush="{x:Null}"/>
            <Button Width="30" Content="X" FontSize="18" Padding="0,-4,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </StackPanel>
        <ListView x:Name="MyListView" Margin="0,100,0,0" Width="780" >
            <ListView.ItemTemplate >
                <DataTemplate>
                    <local2:ListViewGrid />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Height="20" Width="780" Margin="0,-235,0,0" BorderBrush="Black" Background="LightBlue">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Width="270" Height="20" Text="Name" Padding="6,0,0,0"/>
                <TextBlock Width="200" Height="20" Text="Country" Padding="6,0,0,0"/>
                <Button Width="80" Height="20" Content="Age" 
                 Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                        Padding="1,1,1,0" BorderBrush="{x:Null}" Click="Click_Sort">
                </Button>
                <TextBlock Width="230" Height="20" Text="Emale" Padding="6,0,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
